<html>
 
<head>

  <meta name="format-detection" content="telephone=no" />
  

  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' 
 rel='stylesheet' type='text/css'>
 
 <style type= "text/css">
  
 
 
 body {
        font-family: 'Lato', serif;
        font-size: 12px;
      }
  
  header {
	  padding:1em;
	  clear: left;
	  text-align:center;
  }
  
 div.content {
    margin-left: 200px;
}


div.side {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;

    width: 175px;
    padding: 10px;
	font-size: 16px;
}

 div.side ul{
  list-style-type: none;
  padding: 0;
 }
  
 div.side ul a{
	  text-decoration: none;
  }

ul {
    margin: 20;
    padding: 0;
}
ul li {
    
}
 
  </style>  
 
  <title>kris stevens - makes pictures from numbers</title>
</head>
  

 <body>
 <div class="content">
    <div class="side">
<ul>
<li><h4>kristopher<br>
delane<br>
stevens</h4></li>        
<li>kdstev@gmail.com</li>          
<li>(859) 486-7025</li>
</ul>
<p><h4>links:</h4></p>
<ul>
<li><a href="home.html">home</a></li>
<li><a href="https://github.com/kristopherdelane">github</a></li>
<li><a href="https://www.linkedin.com/in/kristopherdelanestevens">linkedin</a></li>
<li><a href="https://www.youtube.com/channel/UCIlpNn8ZYm5bmi5T_YfYoRg">youtube</a></li>
<li><a href="https://twitter.com/kristophrdelane">twitter</a></li>
</ul>
<p><h4>projects:</h4></p>
<ul>
<li><a href="http://public.tableau.com/profile/55.000.degrees#!/">tableau for 55,000 degrees</a></li>
<li><a href="https://55000degrees.shinyapps.io/education_data_with_map/">rshiny for 55,000 degrees</a></li>
<li><a href="http://public.tableau.com/profile/55.000.degrees#!/">leaflet in r using census data</a></li>
</ul>
</div>



<p>
</br></br>
<b>Education</b></br></br>
Master of Science in Analytics</br>
Bellarmine University (2016)</br></br>

Bachelor of Arts in Business Information Systems and Bible & Religion</br>
Anderson University (2013)</br></br>

<b>Skills</b>
<ul>
<li>Excels at creating narrative</li>
<li>Experienced in data collection and cleaning</li>
<li>Proficient in R, Tableau and SQL</li>
<li>Understands statistics</li>
</ul>

<b>Work Experience</b></br></br>
Digital Storyteller / Data and Technology Manager </br>
55,000 Degrees (Aug 2016 - Current)
<ul>
<li>Built multiple education data dashboards using RShiny and Tableau</li>
<li>Built and maintained a system for data mining and storage</li>
<li>Worked with team to establish a multimillion dollar promise scholarship foundation to serve Louisvillians</li>
</ul>

IT Administrator</br>
Johnson Controls Inc. (Jan 2014 - Aug 2016)
<ul>
<li>Lead projects to update technology used throughout the plant increasing</li>
<li>Automated the creation of reports for the use of the materials and human resources teams</li>
<li>Automated the set up and programming of computers, scanners, and PLC</li>
<li>Managed databases and networks</li>
</ul>

Social Media and Web Development Consultant</br>
Anderson University Software Research Center (Jan 2013 - Dec 2013)
<ul>
<li>Established social media calendars for organizations to meet their marketing goals</li>
<li>Designed and developed websites for local businesses</li>
<li>Lead a team of students to teach clients the importance of narrative and storytelling</li>
</ul>

EMT </br>
St. Vincent's Anderson Regional Hospital Emergency Department (Aug 2012 - Jul 2014)
<ul>
<li>Thrived in fast paced, high stress environment</li>
<li>Treated patients with everything from colds to gunshot wounds</li>
<li>Delivered a baby</li>
</ul>

Contractor</br>
Novakoski Floor Covering Service (Jan 2008 - Aug 2012)
<ul>
<li>Installed hardwood, vinyl, and ceramic flooring</li>
<li>Managed warehouse</li>
</ul>
</p>

</div>
 </body>
</html>
